#  C:\Users\raysm\workspace\python\PlantInvasion\surveyor.properties  20200702_173613
adr_lat_long.%2C%20Watertown%2C%20MA%2C%20US=, Watertown, MA, US|43.20444|-88.72498
adr_lat_long.%2C%20Watertown%2C%20Massachusetts=, Watertown, Massachusetts|42.36440|-71.18590
adr_lat_long.18%20Chapman%20St.%2C%20Watertown%2C%20MA%2C%20US%2C%20Massachusetts=18 Chapman St., Watertown, MA, US, Massachusetts|42.37311|-71.19979
adr_lat_long.20%20Chapman%20St.%2C%20Watertown%2C%20MA%2C%20US%2C%20Massachusetts=20 Chapman St., Watertown, MA, US, Massachusetts|42.37311|-71.19979
adr_lat_long.20Chapman%20St.%2C%20Watertown%2C%20MA%2C%20US%2C%20Massachusetts=20Chapman St., Watertown, MA, US, Massachusetts|42.37311|-71.19979
adr_lat_long.24%20Chapman%20St.%2C%20Watertown%2C%20MA%2C%20Massachusetts=24 Chapman St., Watertown, MA, Massachusetts|42.37336|-71.20013
adr_lat_long.24%20Chapman%20St.%2C%20Watertown%2C%20MA%2C%20US=24 Chapman St., Watertown, MA, US|42.37336|-71.20013
adr_lat_long.24%20Chapman%20St.%2C%20Watertown%2C%20MA%2C%20US%2C%20Massachusetts=24 Chapman St., Watertown, MA, US, Massachusetts|42.37336|-71.20013
adr_lat_long.24%20Chapman%20St.%2C%20Watertown%2C%20Massachusetts=24 Chapman St., Watertown, Massachusetts|42.37336|-71.20013
adr_lat_long.28%20Chapman%20St.%2C%20Watertown%2C%20MA%2C%20US%2C%20Massachusetts=28 Chapman St., Watertown, MA, US, Massachusetts|42.37332|-71.19972
adr_lat_long.67%20Lennon%20St.%2C%20Arlington%2C%20MA%2C%20US%2C%20Massachusetts=67 Lennon St., Arlington, MA, US, Massachusetts|42.42845|-71.17565
adr_lat_long.67%20Lenon%20Rd%2C%20Arlington%2C%20MA%2C%20Massachusetts=67 Lenon Rd, Arlington, MA, Massachusetts|42.42845|-71.17565
adr_lat_long.75%20Clarendon%20St%2C%20Boston%2C%20MA%2C%20Massachusetts=75 Clarendon St, Boston, MA, Massachusetts|42.34710|-71.07370
adr_lat_long.85%20Clarendon%20St%2C%20Boston%2C%20MA%2C%20Massachusetts=85 Clarendon St, Boston, MA, Massachusetts|42.34710|-71.07370
adr_lat_long.233%20Common%20St.%2C%20Watertown%2C%20MA%2C%20Massachusetts=233 Common St., Watertown, MA, Massachusetts|42.37604|-71.17731
adr_lat_long.233%20Common%20St.%2C%20Watertown%2C%20MA%2C%20US%2C%20Massachusetts=233 Common St., Watertown, MA, US, Massachusetts|42.37604|-71.17731
adr_lat_long.ASK%2C%20Watertown%2C%20Massachusetts=ASK, Watertown, Massachusetts|42.36440|-71.18590
mapping_control.FAVORITE|Alex & Decklan|address.address=24 Chapman St., Watertown, MA
mapping_control.FAVORITE|Alex & Decklan|address.name=Alex & Decklan
mapping_control.FAVORITE|Alex & Decklan|distance_units.unit=meter
mapping_control.FAVORITE|Alex & Decklan|lat_long.latitude=42.37336
mapping_control.FAVORITE|Alex & Decklan|lat_long.longitude=-71.20013
mapping_control.FAVORITE|Alex & Decklan|lat_long.zoom=20
mapping_control.FAVORITE|Alex & Decklan|map.maptype=hybrid
mapping_control.FAVORITE|Alex & Decklan|map.rotate=0
mapping_control.FAVORITE|Alex & Decklan|size.height=20.0
mapping_control.FAVORITE|Alex & Decklan|size.width=20.0
mapping_control.FAVORITE|Alex & Decklan|size.x_offset=10.0
mapping_control.FAVORITE|Alex & Decklan|size.y_offset=-10.0
mapping_control.FAVORITE|Antie Jen|address.address=67 Lenon Rd, Arlington, MA
mapping_control.FAVORITE|Antie Jen|address.name=Antie Jen
mapping_control.FAVORITE|Antie Jen|distance_units.unit=meter
mapping_control.FAVORITE|Antie Jen|lat_long.latitude=42.42845
mapping_control.FAVORITE|Antie Jen|lat_long.longitude=-71.17565
mapping_control.FAVORITE|Antie Jen|lat_long.zoom=18
mapping_control.FAVORITE|Antie Jen|map.maptype=roadmap
mapping_control.FAVORITE|Antie Jen|map.rotate=0.0
mapping_control.FAVORITE|Antie Jen|size.height=200.0
mapping_control.FAVORITE|Antie Jen|size.width=200.0
mapping_control.FAVORITE|Antie Jen|size.x_offset=100.0
mapping_control.FAVORITE|Antie Jen|size.y_offset=200.0
mapping_control.FAVORITE|Avery & Charlie|address.address=75 Clarendon St, Boston, MA
mapping_control.FAVORITE|Avery & Charlie|address.name=Avery & Charlie
mapping_control.FAVORITE|Avery & Charlie|distance_units.unit=meter
mapping_control.FAVORITE|Avery & Charlie|lat_long.latitude=42.3471
mapping_control.FAVORITE|Avery & Charlie|lat_long.longitude=-71.0737
mapping_control.FAVORITE|Avery & Charlie|lat_long.zoom=20
mapping_control.FAVORITE|Avery & Charlie|map.maptype=terrain
mapping_control.FAVORITE|Avery & Charlie|size.height=40.0
mapping_control.FAVORITE|Avery & Charlie|size.width=40.0
mapping_control.FAVORITE|Avery & Charlie|size.x_offset=0.0
mapping_control.FAVORITE|Avery & Charlie|size.y_offset=-20.0
mapping_control.FAVORITE|Grampy & Grammy's|address.address=233 Common St., Watertown, MA
mapping_control.FAVORITE|Grampy & Grammy's|address.name=Grampy & Grammy's
mapping_control.FAVORITE|Grampy & Grammy's|distance_units.unit=meter
mapping_control.FAVORITE|Grampy & Grammy's|lat_long.latitude=42.37604
mapping_control.FAVORITE|Grampy & Grammy's|lat_long.longitude=-71.17731
mapping_control.FAVORITE|Grampy & Grammy's|lat_long.zoom=21
mapping_control.FAVORITE|Grampy & Grammy's|map.maptype=hybrid
mapping_control.FAVORITE|Grampy & Grammy's|map.rotate=0
mapping_control.FAVORITE|Grampy & Grammy's|size.height=20.0
mapping_control.FAVORITE|Grampy & Grammy's|size.width=20.0
mapping_control.FAVORITE|Grampy & Grammy's|size.x_offset=10.0
mapping_control.FAVORITE|Grampy & Grammy's|size.y_offset=15.0
mapping_control.FAVORITE|Whitney Hill Park|address.address=Whitney Hill Park
mapping_control.FAVORITE|Whitney Hill Park|address.name=Whitney Hill Park
mapping_control.FAVORITE|Whitney Hill Park|distance_units.unit=meter
mapping_control.FAVORITE|Whitney Hill Park|lat_long.latitude=42.37336
mapping_control.FAVORITE|Whitney Hill Park|lat_long.longitude=-71.20013
mapping_control.FAVORITE|Whitney Hill Park|lat_long.zoom=18
mapping_control.FAVORITE|Whitney Hill Park|map.maptype=hybrid
mapping_control.FAVORITE|Whitney Hill Park|map.rotate=0
mapping_control.FAVORITE|Whitney Hill Park|size.height=300.0
mapping_control.FAVORITE|Whitney Hill Park|size.width=300.0
mapping_control.FAVORITE|Whitney Hill Park|size.x_offset=650.0
mapping_control.FAVORITE|Whitney Hill Park|size.y_offset=-80.0
mapping_control.Lat_long.latitude=42.3760002
mapping_control.Lat_long.longitude=-71.1773149
mapping_control.address.address=24 Chapman St., Watertown, MA, US
mapping_control.address.city=
mapping_control.address.country=U.S.A
mapping_control.address.name=
mapping_control.address.state=Massachusetts
mapping_control.address.street=233 Common St.
mapping_control.address.street1=
mapping_control.address.street2=
mapping_control.distance_units.unit=meter
mapping_control.lat_long.latitude=0.0
mapping_control.lat_long.longitude=0.0
mapping_control.lat_long.zoom=22
mapping_control.map.maptype=hybrid
mapping_control.map.rotate=0
mapping_control.map.rotate_change=45
mapping_control.map.rotate_cur=45
mapping_control.map.rotate_incr=False
mapping_control.map.rotation=0.0
mapping_control.size.height=40.0
mapping_control.size.hight=40
mapping_control.size.width=40.0
mapping_control.size.x_offset=0.0
mapping_control.size.y_offset=0.0
mapping_control.two_points.first_point_name=P1
mapping_control.two_points.second_point_name=P2
mapping_control.win_height=288
mapping_control.win_width=683
mapping_control.win_x=1404
mapping_control.win_y=71
play_control.win_height=811
play_control.win_width=1174
play_control.win_x=571
play_control.win_y=571
surveyor._redo_no=0
surveyor._restore_no=0
surveyor._save_no=0
traceFlag.c:\users\raysm\workspace\python\plantinvasion\src\mapit.png=False
traceFlag.clean_trail=False
traceFlag.compass_rose=False
traceFlag.controls=False
traceFlag.file=False
traceFlag.gpx_output=False
traceFlag.gpx_rough_outupt=False
traceFlag.gpx_trace=False
traceFlag.gpx_trace_pts=False
traceFlag.height=False
traceFlag.iheight=False
traceFlag.iwidth=False
traceFlag.latitude=False
traceFlag.list_props=False
traceFlag.ll_to_canvas=False
traceFlag.ll_trace=False
traceFlag.longitude=False
traceFlag.maptype=False
traceFlag.mark_canvas=False
traceFlag.mark_image=False
traceFlag.markcenter=False
traceFlag.mouse=False
traceFlag.mouse_motion=False
traceFlag.prop_change=False
traceFlag.resize=False
traceFlag.reversable_report=False
traceFlag.scale=False
traceFlag.select_list=False
traceFlag.set_ctl=False
traceFlag.set_window_size=False
traceFlag.trace_flags=False
traceFlag.trace_scale=1
traceFlag.tracking=False
traceFlag.url_trace=False
traceFlag.width=False
traceFlag.zoom=False
tracking_control.auto_tracking.auto_track=adjacent_pairs
tracking_control.connection.i-bar=True
tracking_control.connection.line=line
tracking_control.cursor.info=image
tracking_control.distance_nits.unit=meter
tracking_control.distance_units.unit=f
tracking_control.line_attributes.color=green
tracking_control.line_attributes.width=4
tracking_control.progressive_tracking.track_every=adjacent_pairs
tracking_control.single_point.single_point_name=P1
tracking_control.trail_control.trail_number=
tracking_control.two_point.first_point_name=P1
tracking_control.two_point.second_point_name=P2
tracking_control.two_points.first_point_name=P1
tracking_control.two_points.second_point_name=P2
tracking_control.win_height=419
tracking_control.win_width=675
tracking_control.win_x=52
tracking_control.win_y=0
